# waterremainderapp

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/waterremainderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterremainderapp/: Adapterclass.kt  Dataclass.kt  HistoryFragment.kt  HomeFragment.kt  LogRepository.kt  LogViewModel.kt  Logdatabase.kt  Logs.kt  LogsDao.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/waterremainderapp/activity/: MainActivity.kt
app/src/main/java/com/example/waterremainderapp/database/: LogRepository.kt  Logdatabase.kt  Logs.kt  LogsDao.kt
app/src/main/java/com/example/waterremainderapp/fragments/: HistoryFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/waterremainderapp/viewmodel/: LogViewModel.kt
app/src/main/res/drawable/: add.xml  bottom_background.xml  buttonbackground.xml  cansavebtnbg.xml  goal_icon.xml  homeicon.xml  order_history_icon.xml  remainder_icon.xml  three_dots.xml  waterdrop.xml  whitebackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  item_layout.xml  layout_customdialog.xml
app/src/main/res/menu/: bottom_menu.xml  optionmenu_items.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waterremainderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
