<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title=""
        android:icon="@drawable/homeicon"
        android:enabled="true"/>
    <item
        android:id="@+id/bottom_history"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/order_history_icon"/>
    <item
        android:id="@+id/bottom_settings"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/settings_icon"/>
</menu>