<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/DropletsIv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="0"
            android:contentDescription="Waterdrop"
            android:src="@drawable/waterdrop" />

        <TextView
            android:id="@+id/QuantityTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="150ml"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/TimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="10:00am"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/three_dotsIv"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:background="@drawable/three_dots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="14dp"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
